if x%3 == 0:
    print("Число делится на три.")
elif x%3 == 1:
    print("При делении на три остаток - один.")
else:
    assert x%3 == 2  # assert здесь является комментарием, гарантирующим истинность утверждения
    print("Остаток при делении на три - два.")
